apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: A Helm chart for replicating secrets and configmaps
      across Kubernetes namespaces
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jx-app-prometheus
    jenkins.io/app-version: 0.0.3
  name: jx-app-prometheus
spec: {}
